<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Lists</title>
</head>
<body>
    <center><h1>Famous Movies</h1></center>
    <hr>
    <ol>
        <li><b>Avatar</b></li>
        <h4>Release Year:<b>2009</b></h4>
        <p><b>Summary:</b>On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. Because the planet's environment is poisonous, human/Na'vi hybrids,called Avatars, must link to human minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As a bond with her grows, he is drawn into a battle for the survival of her world.</p>
        <hr>
        <li><b>Avengers:Endgame</b></li>
        <h4>Release Year:<b>2019</b></h4>
        <p><b>Summary:</b>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
        <hr>
        <li><b>Baahubali:The beginning</b></li>
        <h4><b>Release Year:</b>2015</h4>
        <p><b>Summary:</b>In the kingdom of Mahishmati, while pursuing his love, Shivudu learns about the conflict ridden past of his family and his legacy. He must now prepare himself to face his newfound arch-enemy.</p>
        <hr>
        <li><b>RRR</b></li>
        <h4><b>Release Year:</b>2022</h4>
        <p><b>Summary:</b>A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</p>
        <hr>
        <li><b>Vikram</b></li>
        <h4><b>Release Year:</b>2022</h4>
        <p><b>Summary:</b>A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</p>
        <hr>
        <li><b>Kaithi</b></li>
        <h4><b>Release Year:</b>2019</h4>
        <p><b>Summary:</b>Dilli, an ex-convict, endeavours to meet his daughter for the first time after leaving prison. However, his attempts are interrupted due to a drug raid planned by Inspector Bejoy.</p>
        <hr>
    </ol>
</body>
</html>